APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xC1pYIEGXc7PTrdbI674gTsoAVfd0M1cP0QHtUTxVKo=
APP_DEBUG=true
APP_URL=http://localhost

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=0196cf11-3b72-70ce-8809-709ac61235d3
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=$2y$12$3bENuaIpQlrQhPO6/lFEuOuo2HGln1QcQXTu6kqGz3aTGFOFHAfXS

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.162.77
DB_PORT=3306
DB_DATABASE=addonedt_rosterly_B
DB_USERNAME=addonedt_rosterly_B
DB_PASSWORD=addonedt_rosterly_B

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
